Compiler.Interface/Views/FilesView.xaml

<UserControl x:Class="Compiler.Interface.Views.FilesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:local="clr-namespace:Compiler.Interface"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <!--<local:BooleanVisibleConverter x:Key="converter" />-->
    </UserControl.Resources>
    <Grid>
        <TabControl ItemsSource="{Binding Files}" SelectedItem="{Binding SelectedFile}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding FileName}" />
                        <TextBlock Margin="5,0,5,0" Text="*" />
                        <!--Visibility="{Binding IsSaved, Converter={StaticResource converter}}"-->
                        <Button Padding="3" Command="{Binding CloseFileCommand}">x</Button>
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <TextBox Text="{Binding Content, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Stretch" TextWrapping="Wrap" AcceptsReturn="True" >
                        <!--<i:Interaction.Behaviors>
                            <local:SelectAllTextBehavior SelectTrigger="{Binding SelectTrigger, Mode=TwoWay}" />
                            <local:DeselectAllTextBehavior DeselectTrigger="{Binding DeselectTrigger, Mode=TwoWay}" />
                            <local:ClearTextBehavior ClearTextTrigger="{Binding ClearTextTrigger, Mode=TwoWay}" />
                            <local:RedoBehavior RedoTrigger="{Binding RedoTrigger, Mode=TwoWay}" />
                            <local:UndoBehavior UndoTrigger="{Binding UndoTrigger, Mode=TwoWay}" />

                            <local:CutBehavior CutTrigger="{Binding CutTrigger, Mode=TwoWay}" />
                            <local:CopyBehavior CopyTrigger="{Binding CopyTrigger, Mode=TwoWay}" />
                            <local:PasteBehavior PasteTrigger="{Binding PasteTrigger, Mode=TwoWay}" />
                        </i:Interaction.Behaviors>-->
                    </TextBox>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </Grid>
</UserControl>
