Compiler.Interface/Views/MainWindow.xaml

<Window x:Class="Compiler.Interface.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Compiler.Interface"
        xmlns:views="clr-namespace:Compiler.Interface.Views"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="Compiler" Height="450" Width="800">
    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding ConsoleWindowInteractionRequest, Mode=OneWay}" >
            <prism:PopupWindowAction WindowStartupLocation="CenterScreen" IsModal="True">
                <prism:PopupWindowAction.WindowContent>
                    <views:ConsoleWindow />
                </prism:PopupWindowAction.WindowContent>
            </prism:PopupWindowAction>
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBox Style="{StaticResource ErrorMessageStyle}" Text="{Binding ErrorMessage}" />
            <Menu Height="Auto" >
                <MenuItem Header="_File">
                    <MenuItem Header="_New" Command="{Binding NewFileCommand}"/>
                    <MenuItem Header="_Open" Command="{Binding OpenFileCommand}"/>
                    <MenuItem Header="_Close" Command="{Binding CloseFileCommand}"/>
                    <MenuItem Header="_Close All" Command="{Binding CloseAllFilesCommand}"/>
                    <Separator />
                    <MenuItem Header="_Save"/>
                    <MenuItem Header="_Save All"/>
                    <MenuItem Header="_Save As"/>
                    <Separator />
                    <MenuItem Header="_Print" Command="{Binding PrintFileCommand}"/>
                    <Separator />
                    <MenuItem Header="_Exit" Command="{Binding ExitApplicationCommand}"/>
                </MenuItem>

                <MenuItem Header="_Edit">
                    <MenuItem Header="_Undo" Command="{Binding UndoCommand}"/>
                    <MenuItem Header="_Redo" Command="{Binding RedoCommand}"/>
                    <MenuItem Header="_Select All" Command="{Binding SelectAllCommand}"/>
                    <MenuItem Header="_Deselect All" Command="{Binding DeselectCommand}"/>
                    <MenuItem Header="_Clear" Command="{Binding ClearCommand}"/>
                    <Separator />
                    <MenuItem Header="_Cut" Command="{Binding CutCommand}"/>
                    <MenuItem Header="_Copy" Command="{Binding CopyCommand}"/>
                    <MenuItem Header="_Paste" Command="{Binding PasteCommand}"/>
                    <Separator />
                    <MenuItem Header="Options" Command="{Binding OptionsCommand}">
                        <i:Interaction.Triggers>
                            <prism:InteractionRequestTrigger SourceObject="{Binding OptionsWindowInteractionRequest, Mode=OneWay}" >
                                <prism:PopupWindowAction WindowStartupLocation="CenterScreen" IsModal="True">
                                    <prism:PopupWindowAction.WindowContent>
                                        <views:OptionsWindow />
                                    </prism:PopupWindowAction.WindowContent>
                                </prism:PopupWindowAction>
                            </prism:InteractionRequestTrigger>
                        </i:Interaction.Triggers>
                    </MenuItem>
                </MenuItem>

                <MenuItem Header="_Debug">
                    <MenuItem Header="_Build" Command="{Binding BuildCommand}"/>
                    <MenuItem Header="_Execute" Command="{Binding ExecuteCommand}"/>
                    <MenuItem Header="_Execute From Object File" Command="{Binding ExecuteFromObjFileCommand}"/>
                </MenuItem>

                <MenuItem Header="_Help">
                    <MenuItem Header="About" Command="{Binding AboutCommand}">
                        <i:Interaction.Triggers>
                            <prism:InteractionRequestTrigger SourceObject="{Binding AboutWindowInteractionRequest, Mode=OneWay}" >
                                <prism:PopupWindowAction WindowStartupLocation="CenterScreen" IsModal="True">
                                    <prism:PopupWindowAction.WindowContent>
                                        <views:AboutWindow />
                                    </prism:PopupWindowAction.WindowContent>
                                </prism:PopupWindowAction>
                            </prism:InteractionRequestTrigger>
                        </i:Interaction.Triggers>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TabControl Margin="5" Grid.Row="0" ItemsSource="{Binding Files}" SelectedItem="{Binding SelectedFile}">
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding FileName}" />
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <TextBox Text="{Binding Content, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Stretch" TextWrapping="Wrap" AcceptsReturn="True" >
                            <i:Interaction.Behaviors>
                                <local:SelectAllTextBehavior SelectTrigger="{Binding SelectTrigger, Mode=TwoWay}" />
                                <local:DeselectAllTextBehavior DeselectTrigger="{Binding DeselectTrigger, Mode=TwoWay}" />
                                <local:ClearTextBehavior ClearTextTrigger="{Binding ClearTextTrigger, Mode=TwoWay}" />
                                <local:RedoBehavior RedoTrigger="{Binding RedoTrigger, Mode=TwoWay}" />
                                <local:UndoBehavior UndoTrigger="{Binding UndoTrigger, Mode=TwoWay}" />

                                <local:CutBehavior CutTrigger="{Binding CutTrigger, Mode=TwoWay}" />
                                <local:CopyBehavior CopyTrigger="{Binding CopyTrigger, Mode=TwoWay}" />
                                <local:PasteBehavior PasteTrigger="{Binding PasteTrigger, Mode=TwoWay}" />
                            </i:Interaction.Behaviors>
                        </TextBox>
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>
            <TabControl Margin="5" Grid.Row="1">
                <TabItem Header="Errors">
                    <views:ErrorPanelView/>
                </TabItem>    
            </TabControl>
        </Grid>
        <StatusBar Grid.Row="2">
            <StatusBarItem>
                <TextBlock Text="{Binding StatusDescription}" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
